[global]
enable-web = true

[job-run "run-date"]
schedule = @every 30s
image = alpine:latest
command = sh -c 'date >> /tmp/date.log'
volume = ./data:/tmp

[job-local "local-echo"]
schedule = @every 45s
command = echo "Hello from local job"

# This job demonstrates the service-run type and requires Docker Swarm
[job-service-run "swarm-example"]
schedule = 0,20,40 * * * *
image = alpine
command = touch /tmp/swarm-example

[job-compose "pg-dump"]
schedule = @daily
file = compose.yml
service = db
command = pg_dumpall -U postgres > /tmp/dump.sql
